apiVersion: v1
kind: Secret
metadata:
  name: docker-pull-cred
  namespace: {{ .Release.Namespace }}
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOiB7CgkJCSJhdXRoIjogImMzUnlaV1YwY0d4aGVXRTZaR05yY2w5d1lYUmZSRXRoVEdOemMyMVNSbDlqZVVGeVRVSlJiVmhwTXpSaGJXVm4iCgkJfQoJfQp9
